# SadhguruTV_Unofficial

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurav/sadhgurutv_unofficial/: BrowseErrorActivity.kt  CardPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt
app/src/main/java/com/saurav/sadhgurutv_unofficial/bean/: Video.kt  VideoResponse.kt
app/src/main/java/com/saurav/sadhgurutv_unofficial/glide/: ColorFilterTransformation.kt
app/src/main/java/com/saurav/sadhgurutv_unofficial/retrofit/: ApiInterface.kt  Constants.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
